'''Словарь программиста
Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. Чтобы 
систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. Напишите программу создания 
небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из этого словаря.
Формат входных данных
В первой строке задано одно целое число n — количество слов в словаре. В следующих n строках записаны слова и их 
определения, разделенные двоеточием и символом пробела. В следующей строке записано целое число m — количество поисковых 
слов, чье определение нужно вывести. В следующих m строках записаны сами слова, по одному на строке.
Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение. 
Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.
Примечание. Гарантируется, что в определяемом слове или фразе отсутствует двоеточие (:), следом за которым идёт пробел.'''

# n = int(input())
# d = {}
# ls = []
# for i in range(n):
#     s = input()
#     ls = s.split(': ')
#     d[ls[0].lower()] = ls[1].strip()
#     ls = []
# m = int(input())
# ls = []
# for c in range(m):
#     ls.append(input().lower())
# for word in ls:
#     if word in d:
#         print(f"{d[word]}")
#     else:
#         print('Не найдено')

'''Анаграммы 1
Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово (или словосочетание). 
Например, английские слова evil и live – это анаграммы.
На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
Формат входных данных
На вход программе подаются два слова, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES если слова являются анаграммами и NO в противном случае.'''

# s = input()
# d = {}
# for i in s:
#     d[i] = d.get(i, 0) + 1   
# s2 = input()
# d2 = {}
# for i in s2:
#     d2[i] = d2.get(i, 0) + 1  
# if d == d2:
#     print('YES')
# else:
#     print('NO')

'''Анаграммы 2
На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. 
Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.
Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.'''

# s = input().lower()
# d = {}
# for i in s:
#     if i.isalpha():
#         d[i] = d.get(i, 0) + 1   
# s2 = input().lower()
# d2 = {}
# for i in s2:
#     if i.isalpha():
#         d2[i] = d2.get(i, 0) + 1  
# if d == d2:
#     print('YES')
# else:
#     print('NO')

# def s(word):                      вариант через функцию
#     d = {}
#     for i in word.lower():
#         if i.isalpha():
#             d[i] = d.get(i, 0) + 1
#     return d
# print('YES' if s(input()) == s(input()) else 'NO')

'''Страны и города
На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая 
для каждого города выводит, в какой стране он находится.
Формат входных данных
Программа получает на вход количество стран n. Далее идет n строк, каждая строка начинается с названия страны, затем идут 
названия городов этой страны. В следующей строке записано число m, далее идут m запросов — названия каких-то m городов, 
из перечисленных выше.
Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.'''
'Германия Берлин Мюнхен Гамбург Дортмунд'
# d = {}
# for i in range(int(input())):
#     z = {}
#     a = input().split()
#     d.update(z.fromkeys(a[1:], a[0]))
# m = int(input())
# for i in range(m):
#     s = input()
#     if input() in d:
#         print(d[s])

'''Телефонная книга
Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.
У каждого из друзей Тимура может быть один или более телефонных номеров. Напишите программу, которая поможет Тимуру 
находить все номера определённого друга.
Формат входных данных
В первой строке задано одно целое число n — количество номеров телефонов, информацию о которых Тимур сохранил в 
телефонной книге. В следующих n строках заданы телефоны и имена их владельцев через пробел. В следующей строке записано 
целое число m — количество поисковых запросов от Тимура. В следующих m строках записаны сами запросы, по одному на строке. Каждый запрос — это имя друга, чьи телефоны Тимур хочет найти.
Формат выходных данных
Для каждого запроса от Тимура выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем (независимо 
от регистра имени). Если в телефонной книге нет телефонов человека с таким именем, выведите в соответствующей строке 
«абонент не найден» (без кавычек).
Примечание 1. Телефоны одного человека выводите в одну строку через пробел в том порядке, в каком они были заданы во 
входных данных.
Примечание 2. Количество строк в ответе должно быть равно числу m.
Примечание 3. Телефон — это несколько цифр, записанных подряд, а имя может состоять из букв русского или английского 
алфавита. Записи не повторяются.'''
# Вариант 1
# d = {}
# for i in range(int(input())):
#     phone, name = input().lower().split()
#     d[name] = d.get(name, []) + [phone]
# for j in range(int(input())):
#     s = input().lower()
#     if s in d:
#         print(*d[s])
#     else:
#         print('абонент не найден')
# Вариант 2
# d = {}
# for _ in range(int(input())):
#     phone, name = input().lower().split()
#     d.setdefault(name, []).append(phone)
# for _ in range(int(input())):
#     print(*d.get(input().lower(), 'абонент не найден'))