#import random  #вызов модуля 

#Функция randint() принимает два обязательных аргумента a и b и возвращает псевдослучайное целое число из отрезка [a;b].
# num1 = random.randint(0, 17)
# num2 = random.randint(-5, 5)
# print(num1)
# print(num2)

#Функция randrange() возвращает случайно выбранное число из последовательности чисел. Можно указать диапазон и шаг.
# num = random.randrange(10)
# print(num)

#Функция random() возвращает случайное число с плавающей точкой в диапазоне от 0.0 до 1.0 (исключая 1.0).
# num = random.random()
# print(num)

#Функция uniform() тоже возвращает случайное число с плавающей точкой, но при этом она позволяет задавать диапазон для 
# отбора значений.
# num = random.uniform(1.0, 20.3)
# print(num)

#Вместе с тем, некоторые программы требуют генерации одной и той же последовательности случайных чисел. Для этого можно 
# вызвать функцию seed(), задав начальное значение.
# random.seed(17) #явно устанавливаем начальное значение для генератора случайных чисел
# for _ in range(10):
#     print(random.randint(1, 100))
#Если выполнить код еще раз, получим ту же самую последовательность псевдослучайных чисел.

#from random import *         позволяет в дальнейшем не писать название модуля и символ точки при вызове функций модуля.

'''Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество 
попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).'''

# print(*[random.choice(['Орел', 'Решка']) for i in range(int(input()))], sep='\n')

'''Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c 6 гранями. Программа 
принимает на вход количество попыток и выводит результаты бросков — выпавшее число, которое написано на грани кубика 
(каждое на отдельной строке).'''

# n = int(input())    # количество попыток
# for _ in range(n):
#     print(random.randint(1, 6))

'''Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину 
пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем регистре)
.'''
# Вариант 1
# length = int(input())    # длина пароля
# for i in range(length):
#     a = random.randint(0, 1)
#     if a == 0:
#         print(chr(random.randint(65, 90)), end='')
#     if a == 1:
#         print(chr(random.randint(97, 122)), end='')
# Вариант 2
# length = int(input())    # длина пароля
# p = ''
# while len(p) < length:
#     n = random.randint(65, 122)
#     if n < 90 or n > 97:
#         p += chr(n)
# print(p)

'''Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно).
Напишите программу, которая с помощью модуля random генерирует 7 различных случайных чисел для лотерейного билета. 
Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.
Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.'''
# a = set()
# while len(a) != 7:
#     a.add(random.randint(1, 49))
# print(*sorted(a))