# import random

#Метод shuffle() принимает список в качестве обязательного аргумента и перемешивает его случайным образом.
# ls = [1, 2, 3, 4, 5, 6, 7, 8]
# random.shuffle(ls)
# print(ls)

#Метод choice() принимает список (строку, кортеж) в качестве обязательного аргумента и возвращает один случайный элемент
# print(random.choice('BeeGek'))

#Метод sample() принимает два обязательных аргумента: первый – список (строка, кортеж, множество), второй – количество 
# случайных элементов. Возвращает список из указанного количества уникальных (имеющих разные индексы) случайных элементов.
# ls = [1, 2, 3, 4, 5, 6, 7, 8]
# print(random.sample(ls, 4))

'''IP адрес состоит из четырех чисел из диапазона от 0 до 255 (включительно) разделенных точкой.
Напишите функцию generate_ip(), которая с помощью модуля random  генерирует и возвращает случайный корректный IP адрес.'''

# def generate_IP():
#     ip = f'{random.randrange(256)}.{random.randrange(256)}.{random.randrange(256)}.{random.randrange(256)}'
#     return ip
# print(generate_IP())

# from random import randrange as r  пример как можно сократить название модуля под себя!
# def generate_ip():
#     return f'{r(256)}.{r(256)}.{r(256)}.{r(256)}'

'''Почтовый индекс в Латверии имеет вид: LetterLetterNumber_NumberLetterLetter, где Letter – заглавная буква английского 
алфавита, Number – число от 0 до 99 (включительно).
Напишите функцию generate_index(), которая с помощью модуля random генерирует и возвращает случайный корректный почтовый 
индекс Латверии.'''
# import string
# def generate_index():
#     return f'{random.choice(string.ascii_uppercase)}{random.choice(string.ascii_uppercase)}{random.randrange(100)}_{random.randrange(100)}{random.choice(string.ascii_uppercase)}{random.choice(string.ascii_uppercase)}'
# print(generate_index())

'''Напишите программу, которая с помощью модуля random перемешивает случайным образом содержимое матрицы (двумерного 
списка).'''
# from random import shuffle as sh
# matrix = [[1, 2, 3, 4],
#           [5, 6, 7, 8],
#           [9, 10, 11, 12],
#           [13, 14, 15, 16]]
# sh(matrix)
# print(matrix)

'''Напишите программу, которая с помощью модуля random генерирует 100 случайных номеров лотерейных билетов и выводит их 
каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:

номер не может начинаться с нулей;
номер лотерейного билета должен состоять из 7 цифр;
все 100 лотерейных билетов должны быть различными.'''

# for _ in range(100):
#     print(random.randrange(1000000, 9999999)) 

'''Анаграмма – это слово образованное путём перестановки букв, составляющих другое слово.
Например, слова пила и липа или пост и стоп – анаграммы.
Напишите программу, которая считывает одно слово и выводит с помощью модуля random его случайную анаграмму.
Примечание. Обратите внимание на то, что метод shuffle() работает со списком, а не со строкой'''

# s = list(input())
# random.shuffle(s)
# print(''.join(s))

'''Для игры в бинго требуется карточка размером 5×5, содержащая различные (уникальные) целые числа от 1 до 75 
(включительно), при этом центральная клетка является пустой (она заполняется числом 0).
Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.'''

# ls = list(range(1, 76))
# nums = random.sample(ls, 25)
# b = [[str(nums.pop()).ljust(3) for _ in range(5)] for _ in range(5)]
# b[2][2] = str(0).ljust(3)
# [print(*row, sep='') for row in b]

'''Генератор паролей 1
Напишите программу, которая с помощью модуля random генерирует n паролей длиной m символов, состоящих из строчных и 
прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
«l» (L маленькое);
«I» (i большое);
«1» (цифра);
«o» и «O» (маленькая и большая буквы);
«0» (цифра).
Формат входных данных
На вход программе подаются два числа n и m, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести n паролей длиной m символов в соответствии с условием задачи, каждый на отдельной строке.
Примечание 1. Считать, что числа n и m всегда таковы, что требуемые пароли сгенерировать возможно.
Примечание 2. В каждом пароле необязательно должна присутствовать хотя бы одна цифра и буква в верхнем и нижнем регистре.
Примечание 3. Решение задачи удобно оформить в виде двух вспомогательных функций:
функция generate_password(length) – возвращает случайный пароль длиной length символов;
функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length символов.'''
# import string

# def generate_password(m):
#     p = ''
#     for _ in range(m):
#         letter = ''.join((set(string.ascii_letters) | set(string.digits)) - set('lI1oO0'))
#         p += random.choice(letter)
#     return p
 
# def generate_passwords(count, length):
#     for _ in range(n):
#         print(generate_password(length))

# n, m = int(input()), int(input())
# generate_passwords(n, m)

'''Генератор паролей 2 🌶️
Напишите программу, которая с помощью модуля random генерирует n паролей длиной m символов, состоящих из строчных и 
прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
«l» (L маленькое);
«I» (i большое);
«1» (цифра);
«o» и «O» (большая и маленькая буквы);
«0» (цифра).
Дополнительное условие: в каждом пароле обязательно должна присутствовать хотя бы одна цифра и как минимум по одной 
букве в верхнем и нижнем регистре.
Формат входных данных
На вход программе подаются два числа n и m, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести n паролей длиной m символов в соответствии с условием задачи, каждый на отдельной строке.
Примечание 1. Считать, что числа n и m всегда таковы, что требуемые пароли сгенерировать возможно.
Примечание 2. Решение задачи удобно оформить в виде двух вспомогательных функций:
функция generate_password(length) – возвращает случайный пароль длиной length символов;
функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length 
символов.'''
# import string
# l = ''.join((set(string.ascii_letters) | set(string.digits)) - set('lI1oO0'))
# def generate_password(length):
#     p = ''.join(random.sample(l, length))
#     while p.isalpha() or p.islower() or p.isupper() or p.isnumeric():
#         p = ''.join(random.sample(l, length))
#     return p

# def generate_passwords(count, length):
#     return [generate_password(length) for _ in range(count)]

# n, m = int(input()), int(input())
# print(*generate_passwords(n, m), sep='\n')

# from fractions import Fraction

# numbers = ['6.34', '4.08', '3.04', '7.49', '4.45', '5.39', '7.82', '2.76', '0.71', '1.97', '2.54', '3.67', '0.14', '4.29', '1.84', '4.07', '7.26', '9.37', '8.11', '4.30', '7.16', '2.46', '1.27', '0.29', '5.12', '4.02', '6.95', '1.62', '2.26', '0.45', '6.91', '7.39', '0.52', '1.88', '8.38', '0.75', '0.32', '4.81', '3.31', '4.63', '7.84', '2.25', '1.10', '3.35', '2.05', '7.87', '2.40', '1.20', '2.58', '2.46']
# for i in numbers:
#     print(i, '=', Fraction(i))