'''Напишите функцию func, используя синтаксис анонимных функций, которая принимает целочисленный аргумент и возвращает 
значение True, если он делится без остатка на 19 или на 13 и False в противном случае.'''

# func = lambda x: x % 19 == 0 or x % 13 == 0
# print(func(20))

'''Напишите функцию func, используя синтаксис анонимных функций, которая принимает строковый аргумент и возвращает 
значение True, если переданный аргумент начинается и заканчивается на английскую букву a (регистр буквы неважен) и 
False в противном случае.'''

# func = lambda s: s[0].lower() == s[-1].lower() == 'a'     Варинант 1

# func = lambda s: s[0] in 'Aa' and s[-1] in 'Aa'           Варинант 2

'''Напишите функцию is_non_negative_num, используя синтаксис анонимных функций, которая принимает строковый аргумент и 
возвращает значение True, если переданный аргумент является неотрицательным числом (целым или вещественным) и False в 
противном случае.'''

# is_non_negative_num = lambda x: x.replace('.', '', 1).isdigit()
# print(is_non_negative_num('-18.54'))

'''Напишите программу, которая с помощью встроенных функций filter() и sorted() выводит слова из списка words, 
имеющие длину ровно 6 символов. Слова следует вывести в алфавитном порядке на одной строке, разделив символом пробела.
Примечание. Используйте анонимную функцию в качестве критерия фильтрации.'''

# words = ['beverage', 'monday', 'abroad', 'bias', 'abuse', 'abolish', 'abuse', 'abuse', 'bid', 'wednesday', 'able', 'betray', 'accident', 'abduct', 'bigot', 'bet', 'abandon', 'besides', 'access', 'friday', 'bestow', 'abound', 'absent', 'beware', 'abundant', 'abnormal', 'aboard', 'about', 'accelerate', 'abort', 'thursday', 'tuesday', 'sunday', 'berth', 'beyond', 'benevolent', 'abate', 'abide', 'bicycle', 'beside', 'accept', 'berry', 'bewilder', 'abrupt', 'saturday', 'accessory', 'absorb']

# res = sorted(filter(lambda x: len(x) == 6, words))
# print(*res)

'''Список data содержит слова на русском языке. Напишите программу его сортировки по возрастанию длины слов, а затем в 
лексикографическом порядке. Отсортированные слова следует вывести на одной строке, разделив символом пробела.
Примечание 1. Используйте анонимную функцию в качестве критерия сортировки.
Примечание 2. Если длина слов совпадает, сортировать нужно в лексикографическом порядке.'''

# data = ['год', 'человек', 'время', 'дело', 'жизнь', 'день', 'рука', 'раз', 'работа', 'слово', 'место', 'лицо', 'друг', 'глаз', 'вопрос', 'дом', 'сторона', 'страна', 'мир', 'случай', 'голова', 'ребенок', 'сила', 'конец', 'вид', 'система', 'часть', 'город', 'отношение', 'женщина', 'деньги']
# data.sort()                       Первый 
# print(*sorted(data, key =len))       вариант 1
# print(*sorted(data, key = lambda x: (len(x), x)))

'''Список mixed_list содержит целочисленные и строковые значения. Напишите программу, которая с помощью встроенной 
функции max() находит и выводит наибольшее числовое значение в указанном списке.
Примечание 1. Для решения задачи используйте анонимную функцию и необязательный аргумент key  функции max().
Примечание 2. Обратите внимание, что сравнивать числа и строки нельзя.'''

# mixed_list = ['tuesday', 'abroad', 'abuse', 'beside', 'monday', 'abate', 'accessory', 'absorb', 1384878, 'sunday', 'about', 454805, 'saturday', 'abort', 2121919, 2552839, 977970, 1772933, 1564063, 'abduct', 901271, 2680434, 'bicycle', 'accelerate', 1109147, 942908, 'berry', 433507, 'bias', 'bestow', 1875665, 'besides', 'bewilder', 1586517, 375290, 1503450, 2713047, 'abnormal', 2286106, 242192, 701049, 2866491, 'benevolent', 'bigot', 'abuse', 'abrupt', 343772, 'able', 2135748, 690280, 686008, 'beyond', 2415643, 'aboard', 'bet', 859105, 'accident', 2223166, 894187, 146564, 1251748, 2851543, 1619426, 2263113, 1618068, 'berth', 'abolish', 'beware', 2618492, 1555062, 'access', 'absent', 'abundant', 2950603, 'betray', 'beverage', 'abide', 'abandon', 2284251, 'wednesday', 2709698, 'thursday', 810387, 'friday', 2576799, 2213552, 1599022, 'accept', 'abuse', 'abound', 1352953, 'bid', 1805326, 1499197, 2241159, 605320, 2347441]

# mixed_list = filter(lambda x: type(x) == int, mixed_list)
# print(max(mixed_list))

'''Список mixed_list содержит целочисленные и строковые значения. Напишите программу его сортировки по неубыванию 
значений элементов, при этом числа должны следовать до строк.  Элементы отсортированного списка выведите на одной 
строке, разделив символом пробела.
Примечание 1. Для решения задачи используйте анонимную функцию и необязательный аргумент key  функции sorted().'''

# mixed_list = ['beside', 48, 'accelerate', 28, 'beware', 'absorb', 'besides', 'berry', 15, 65, 'abate', 'thursday', 76, 70, 94, 35, 36, 'berth', 41, 'abnormal', 'bicycle', 'bid', 'sunday', 'saturday', 87, 'bigot', 41, 'abort', 13, 60, 'friday', 26, 13, 'accident', 'access', 40, 26, 20, 75, 13, 40, 67, 12, 'abuse', 78, 10, 80, 'accessory', 20, 'bewilder', 'benevolent', 'bet', 64, 38, 65, 51, 95, 'abduct', 37, 98, 99, 14, 'abandon', 'accept', 46, 'abide', 'beyond', 19, 'about', 76, 26, 'abound', 12, 95, 'wednesday', 'abundant', 'abrupt', 'aboard', 50, 89, 'tuesday', 66, 'bestow', 'absent', 76, 46, 'betray', 47, 'able', 11]

# print(*sorted(mixed_list, key = lambda x: (type(x) == str, x)))