'''Шахматная доска
На вход программе подаются два натуральных числа n и m. Напишите программу для создания матрицы размером n×m, 
заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную 
матрицу на экран, разделяя элементы пробелами.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.'''

# n, m = input().split()
# mtx = [([i for i in ('.' * int(m))]) for i in range(int(n))]

# for i in range(int(n)):
#     for j in range(int(m)):
#         if j % 2 == 0 and i % 2 == 1:
#             mtx[i][j] = '*'
#         if j % 2 == 1 and i % 2 == 0:
#             mtx[i][j] = '*'
#         print(mtx[i][j], end=' ')
#     print()

'''Побочная диагональ
На вход программе подается натуральное число n. Напишите программу, которая создает матрицу размером n×n и заполняет
её по следующему правилу:
числа на побочной диагонали равны 1;
числа, стоящие выше этой диагонали, равны 0;
числа, стоящие ниже этой диагонали, равны 2.
Полученную матрицу выведите на экран. Числа в строке разделяйте одним пробелом.
Формат входных данных
На вход программе подается натуральное число n — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.
Примечание. Побочная диагональ — это диагональ, идущая из правого верхнего в левый нижний угол матрицы.'''

# n = int(input())
# mtx = [[1] * n for _ in range(n)]

# for i in range(n):
#     for j in range(n):
#         if i + j + 1 < n:
#             mtx[i][j] = 0
#         if i + j + 1 > n:
#             mtx[i][j] = 2
            
# for i in mtx:
#     print(*i)

'''Заполнение 1
На вход программе подаются два натуральных числа n и m. Напишите программу, которая создает матрицу размером n×m и 
заполняет её числами от 1 до n⋅m в соответствии с образцом.
Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу в соответствии с образцом.
Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 3 символа на каждый элемент. Для этого 
используйте строковый метод ljust(). Можно обойтись и без ljust(), система примет и такое решение 😇'''

n, m = input().split()

for i in range(n):
    for j in range(m):
        