# Приведенный ниже код:

# numbers = {0, 1, 1, 2, 3, 3, 3, 5, 6, 7, 7}

# sorted_numbers = sorted(numbers)
# print(*sorted_numbers, sep='\n')
# будет гарантированно выводить элементы множества в порядке возрастания.

# Примечание Встроенная функция sorted() имеет опциональный параметр reverse. Если установить этот параметр в значение True, произойдет сортировка по убыванию.

# Приведенный ниже код:

# numbers = {0, 1, 1, 2, 3, 3, 3, 5, 6, 7, 7}

# sortnumbers = sorted(numbers, reverse=True)
# print(*sortnumbers, sep='\n')

'''Дополните приведенный код, чтобы он вывел сумму квадратов элементов множества numbers.'''

# numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
# print(sum([i ** 2 for i in numbers]))

'''Дополните приведенный код, чтобы он вывел элементы множества fruits, каждый на отдельной строке, отсортированные 
по убыванию (в обратном лексикографическом порядке).
Примечание. Выводите каждый элемент множества на отдельной строке.'''

# fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 'apricot', 'banana', 'avocado', 'grapefruit'}
# sorted_fruits = sorted(fruits, reverse=True)
# print(*sorted_fruits, sep='\n')

'''Количество различных символов
На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести количество различных символов в строке.
Примечание. Задачу можно решить в одну строчку кода.'''

#print(len(set(input())))

'''Неповторимые цифры
На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр 
не повторяется?
Формат входных данных
На вход программе подается строка, состоящая из цифр
Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.'''
# s = input()             моя версия много строк
# if len(s) == len(set(s)):
#     print('YES')
# else:
#     print('NO')

# n = input() версия из комментов меньше строк
# print('YES' if len(n) == len(set(n)) else 'NO')

'''Все 10 цифр
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух 
строк используются все десять цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.'''

# s = input() + input()
# print('YES' if len(set(s)) == 10 else 'NO')

'''Одинаковые наборы
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк 
были использованы одинаковые наборы цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр и NO, в противном 
случае.'''

# s, d = set(input()), set(input())
# print('YES' if s == d else 'NO')

'''Три слова
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один и 
тот же набор букв?
Формат входных данных
На вход программе подается строка, состоящая из трех слов.
Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном 
случае.'''

# s1, s2, s3 = input().split()
# print('YES' if set(s1) == set(s2) == set(s3) else 'NO')
