'''Уникальные символы 1
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут n строк с словами.
Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.'''

# for i in range(int(input())):
#     print(len(set(input().lower())))

'''Уникальные символы 2
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
Формат входных данных
На вход программе в первой строке подается число n – общее количество слов. Далее идут 
n строк со словами.
Формат выходных данных
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.'''
# my_set = set()
# for _ in range(int(input())):
#     my_set.update(input().lower())
# print(len(set(my_set)))

# n = int(input())  Вариант от препода 
# symbols = set()

# for _ in range(n):
#     for c in input().lower():
#         symbols.add(c)
        
# print(len(symbols))