'''Количество совпадающих
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая определяет количество чисел, 
которые есть как в первой строке, так и во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести количество чисел, содержащихся одновременно как в первой строке, так и во второй.'''

# s1, s2 = input().split(), input().split()
# s1, s2 = set(s1), set(s2)
# s1.intersection_update(s2)
# print(len(s1))

# s1 = set(input().split()) при вводе можно сразу преобразовывать в список а затем в множество
# s2 = set(input().split())
# print(len(s1 & s2)) при выводе можно восользоваться оператором &

'''Общие числа
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке
возрастания, которые есть как в первой строке, так и во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести множество чисел, встречающихся в обеих строках.'''
# s1 = set(int(i) for i in input().split())
# s2 = set(int(i) for i in input().split())
# print(*sorted(s1 & s2))

'''Числа первой строки
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке 
возрастания, которые есть в первой строке, но отсутствуют во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести множество чисел, встречающихся только в первой строке.'''

# s1 = set(int(i) for i in input().split())
# s2 = set(int(i) for i in input().split())
# print(*sorted(s1 - s2 ))

'''Общие цифры
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. 
Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
Формат входных данных
На вход программе подаются натуральное число n≥1, а затем n различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.'''
# n = int(input())
# s = set(input())
# for i in range(n-1):
#     d = set(input())
#     s.intersection_update(d)
# print(*sorted(s))