'''Одинаковые цифры
На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.'''

# n1 = set(input())
# n2 = set(input())
# if n1.isdisjoint(n2):
#     print('NO')
# else:
#     print('YES')

'''Все цифры
На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все 
цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.
Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES, если в запись первого числа входят все цифры, содержащиеся в записи второго числа и NO в 
противном случае.'''

# n1, n2 = set(input()), set(input())
# print('YES' if n1 >= n2 else 'NO')

'''Урок информатики
Даны по 
10
10-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок, которые 
есть и у первого и у второго учеников, но которых нет у третьего ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с 
условием задачи.
Примечание. Оценка ученика находится в диапазоне от 
0
0 до 
10
10 включительно.'''

# y1, y2, y3 = set(input().split()), set(input().split()), set(input().split())
# print(*sorted(y1.intersection(y2) - y3, reverse=True, key=int))

