'''Одинаковые цифры
На вход программе подаются два числа. Напишите программу, определяющую, есть ли в данных числах одинаковые цифры.
Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры и NO если нет.'''

# n1 = set(input())
# n2 = set(input())
# if n1.isdisjoint(n2):
#     print('NO')
# else:
#     print('YES')

'''Все цифры
На вход программе подаются два числа. Напишите программу, которая определяет, входят ли в запись первого числа все 
цифры, содержащиеся в записи второго (независимо от повтора, то есть количества цифр) числа или нет.
Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES, если в запись первого числа входят все цифры, содержащиеся в записи второго числа и NO в 
противном случае.'''

# n1, n2 = set(input()), set(input())
# print('YES' if n1 >= n2 else 'NO')

'''Урок информатики
Даны по 
10
10-балльной шкале оценки по информатике трех учеников. Напишите программу, которая выводит множество оценок, которые 
есть и у первого и у второго учеников, но которых нет у третьего ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с 
условием задачи.
Примечание. Оценка ученика находится в диапазоне от 
0
0 до 
10
10 включительно.'''

# y1, y2, y3 = set(input().split()), set(input().split()), set(input().split())
# print(*sorted(y1.intersection(y2) - y3, reverse=True, key=int))

'''Урок математики
Даны оценки по математике трёх учеников в 10-балльной шкале. Напишите программу, которая выводит такие оценки, которые 
встречаются не более, чем у двух учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с 
условием задачи.
Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.'''

# y1, y2, y3 = [set(int(i) for i in input().split()) for _ in range(3)]
# y4 = y1 & y2 & y3
# y_full = y1 | y2 | y3
# y_full.difference_update(y4)
# print(*y_full)

'''Урок физики
Даны по 10-балльной шкале оценки по физике трех учеников. Напишите программу, которая выводит множество оценок третьего 
ученика, которые не встречаются ни у первого, ни у второго ученика.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке, разделенных пробелами, в соответствии с 
условием задачи.
Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.'''

# y1, y2, y3 = [set(int(i) for i in input().split()) for _ in range(3)]
# y3.difference_update(y1, y2)
# print(*sorted(y3, reverse=True))

# set1 = set(int(i) for i in input().split()) решение от преподов
# set2 = set(int(i) for i in input().split())
# set3 = set(int(i) for i in input().split())

# print(*sorted(set3 - set2 - set1, reverse=True))

'''Урок биологии
Даны по 10-балльной шкале оценки по биологии трех учеников. Напишите программу, которая выводит множество оценок, не 
встречающихся ни у одного из трех учеников.
Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела (оценки каждого ученика на отдельной строке).
Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной строке, разделенных пробелами, в соответствии с 
условием задачи.
Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно'''

# y1 = set(int(i) for i in input().split())
# y2 = set(int(i) for i in input().split())
# y3 = set(int(i) for i in input().split())
# y4 = set(range(11))
# print(*sorted(y4 -y1 - y2 - y3))                вариант 1 
# print(*sorted(y4 - (y1 | y2 | y3)))              вариант 2