'''Второе вхождение
На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
На вход программе подается строка текста.
Программа должна вывести текст в соответствии с условием задачи.'''
# s = input()
# if s.count('f') == 1:
#     print(-1)
# elif s.count('f') == 0:
#     print(-2)
# else:
#     print(s.replace('f', 'a', 1) .find('f'))
'''Переворот
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу, 
которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и 
последним вхождением буквы «h».
На вход программе подается строка текста.
Программа должна вывести текст в соответствии с условием задачи.'''
# s = 'abch12345h'
# h1 = s.find('h')
# h2 = s.rfind('h')
# print(s[:h1] + s[h2: h1: -1] + s[h2:])