'''Дополните приведенный код, так чтобы он вывел сумму квадратов элементов списка numbers.'''
# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# ls = []
# for num in numbers:
#     ls.append(num ** 2)
# print(sum(ls))
#а еще можно вот так сделать:
# numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
# print(sum([i**2 for i in numbers]))

'''Значение функции
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого 
введенного числа x выводит значение функции f(x)=x**2 +2x+1, каждое на отдельной строке.
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.'''

# n = int(input()) это мое решение и оно не самое красивое и оптимальное ниже будет код из комментов
# ls1 = []
# ls2 = []
# for i in range(n):
#     ch = int(input())
#     ls1.append(ch)
#     ls2.append((ch + 1) ** 2)
# print(*ls1, sep='\n')
# print()
# print(*ls2, sep='\n')
#а вот вариант №2:
# l = []          мне понравился вариант так как здесь только один список юзали
# for i in range(int(input())):
#     i = (int(input()))
#     print(i)
#     l.append(i**2+2*i+1)
# print()
# print(*l, sep='\n')

'''Remove outliers
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.
На вход программе подается натуральное число n, а затем n различных натуральных чисел. Напишите программу, которая 
удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной 
строке, не меняя их порядок.
На вход программе подаются натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
Программа должна вывести текст в соответствии с условием задачи.'''
# n = int(input())
# ls = []
# for i in range(n):
#     n2 = int(input())
#     ls.append(n2)
# del ls[ls.index(max(ls))]
# del ls[ls.index(min(ls))]
# print(*ls, sep='\n')     
'''Без дубликатов
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая выводит только 
уникальные строки, в том же порядке, в котором они были введены.
На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Считайте, что все строки состоят из строчных символов.'''
# n = int(input())
# ls = []
# for i in range(n):
#     s = input()
#     if s not in ls:
#         ls.append(s)
# print(*ls, sep='\n')   
'''Google search - 1
На вход программе подается натуральное число n, затем n строк, затем еще одна строка — поисковый запрос. 
Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве, 
затем один поисковый запрос.
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
Примечание. Поиск не должен быть чувствителен к регистру символов.'''  
# n = int(input())
# ls = []
# ls2 = []
# for i in range(n):
#     s = input()
#     ls.append(s)
# z = input() 
# for j in ls:
#     if z.lower() in j.lower():
#         print(j) 
'''Google search - 2 🌶️🌶️
На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов, затем 
k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все 
поисковые запросы.
На вход программе подаются натуральное число 
n — количество строк, затем сами строки в указанном количестве, затем число 
k, затем сами поисковые запросы.
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
Примечание. Поиск не должен быть чувствителен к регистру символов.'''
# n = int(input())       
# ls_n = []
# ls_k = []
# ls_r = []
# for i in range(n):
#     sn = input()
#     ls_n.append(sn)
# k = int(input())
# for j in range(k):
#     sk = input()
#     ls_k.append(sk)
# for h in range(len(ls_n)):
#     counter = 0
#     for g in range(len(ls_k)):
#         if ls_k[g].lower() in ls_n[h].lower():
#             counter += 1
#     if counter == len(ls_k):
#         ls_r.append(ls_n[h])
# print(*ls_r, sep='\n')
'''Negatives, Zeros and Positives
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит 
все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть 
выведены в том же порядке, в котором они были введены.
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Программа должна вывести текст в соответствии с условием задачи.'''
# ls1, ls2, ls3 = [], [], []
# for i in range(int(input())):
#     a = int(input())
#     if a < 0:
#         ls1.append(a)
#     if a == 0:
#         ls2.append(a)
#     if a > 0:
#         ls3.append(a)
# ls1.extend(ls2)
# ls1.extend(ls3)
# print(*ls1, sep='\n')