'''Все сразу 2 🌶️
Дополните приведенный код, чтобы он:
Заменил второй элемент списка на 17;
Добавил числа 4, 5 и 6 в конец списка;
Удалил первый элемент списка;
Удвоил список;
Вставил число 25 по индексу 3;
Вывел список, с помощью функции print()'''
# numbers = [8, 9, 10, 11]
# numbers[1] = 17
# numbers.extend([4, 5, 6])
# del numbers[0]
# numbers *= 2
# numbers.insert(3, 25)
# print(numbers)
'''Переставить min и max
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется 
список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
Программа должна вывести строку текста в соответствии с условием задачи.
Примечание. Используйте подходящие встроенные функции и списочные методы.'''
# s = [int(i) for i in input().split()]
# i_max = s.index(max(s))
# i_min = s.index(min(s))
# s[i_min], s[i_max] = s[i_max], s[i_min]
# print(*s)
'''Количество артиклей
На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее 
количество артиклей: 'a', 'an', 'the'.
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.'''
# s = input().lower().split()
# print('Общее количество артиклей:', s.count('a') + s.count('an') + s.count('the'))
'''Взлом Братства Стали 🌶️
Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно 
соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который 
проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что программисты 
Братства никогда не оставляют комментарии к коду, и пишут программы на Python, поэтому удаление всех этих 
комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.
На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе, не считая 
первой. Далее следует n строк кода.
Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку 
вместо первой строки ввода выводить не надо.'''
# n1 = input()      
# n2 = n1[1:]
# n2 = int(n2) 
# for i in range(n2):
#     s = input()
#     f = s.find('#')
#     if f >= 0:
#         s = s[:f]
#         s = s.rstrip()
#     print(s)
#Вариант №2 "от препода":
# n = input()
# for _ in range(int(n[1:])):
#     s = input()
#     if '#' in s:
#         s = s[:s.find('#')]
#     print(s.rstrip())
'''Сортировка чисел
На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. 
Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию. 
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
Программа должна вывести две строки текста в соответствии с условием задачи.'''
# s = [int(i) for i in input().split()]  #!!!! ЗАПОМНИ это штука делает СПИСОК ЧИСЕЛ из введенной строки
# s.sort()
# print(*s)
# s.sort(reverse = True)
# print(*s)