'''Дополните приведенный код, используя списочное выражение так, чтобы получить новый список, содержащий строки 
исходного списка с удаленным первым символом.'''
# keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 
#             'elif', 'else', 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 
#             'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'while', 'yield']
# new_keywords = [i[1:] for i in keywords]
# print(new_keywords)
'''Списочное выражение 1
На вход программе подается натуральное число 
n. Напишите программу, использующую списочное выражение, которая создает список содержащий квадраты чисел от 1 до 
n, а затем выводит его элементы построчно, то есть каждый на отдельной строке.
На вход программе подается натуральное число.
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Для вывода элементов списка используйте цикл for.'''
# n = [i ** 2 for i in range(1, int(input())+1)]
# for i in n:
#     print(i)
'''Списочное выражение 2
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное 
выражение, которая выведет кубы указанных чисел также на одной строке.
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
Примечание 1. Для вывода элементов списка используйте цикл for.
Примечание 2. Используйте метод split().'''
#print(*[int(i) ** 3 for i in input().split()]) здесь через * а нужно было через цикл сделать вывод ниже вариант
# for i in [int(i) ** 3 for i in input().split()]:  это правильный вариант
#     print(i, end=' ')
'''В одну строку 1
На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной 
строки в столбик.
На вход программе подается строка текста, содержащая слова, разделенные символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Программу можно написать в одну строку кода.'''
# print(*input().split(), sep='\n')
'''В одну строку 2
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит 
все цифровые символы данной строки.
На вход программе подается строка текста.
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Программу можно написать в одну строку кода.'''
#print(*[i for i in input() if i.isdigit()], sep='')
'''В одну строку 3
На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное 
выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Программу можно написать в одну строку кода.'''
#print(*[int(i) ** 2 for i in input().split() if int(i) % 2 == 0 and int(i) ** 2 % 10 != 4])
#print(*[int(i) ** 2 for i in input().split() if int(i) % 2 == 0 and int(i) ** 2 % 10 != 4])
#print(*[int(i) ** 2 for i in input().split() if int(i) % 2 == 0 and int(i) ** 2 % 10 != 4])