'''Список четных
На вход программе подается четное число,n≥2. Напишите программу, которая выводит список четных чисел
[2, 4, 6, ..., n].
На вход программе подается четное натуральное число.
Программа должна вывести текст в соответствии с условием задачи.'''
#print([i for i in range(1, int(input())+1) if i % 2 == 0])
'''Сумма двух списков
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.
На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Количество чисел в обеих строках одинаковое.'''
# ls1 = [int(i) for i in input().split()]   
# ls2 = [int(i) for i in input().split()]
# r = []
# for i in range(len(ls1)):
#     r.append(ls1[i] + ls2[i])
# print(*r)
#Вот решение получше:
# L, m = input().split(), input().split()
# print(*[int(L[i]) + int(m[i]) for i in range(len(L))])
'''Сумма чисел
На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между 
каждым числом знак +, а затем вычисляет сумму полученных чисел.
На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Строковый метод join() работает только со списком строк.'''
# n = [int(i) for i in input().split()]
# print(*n, sep='+', end=f'={sum(n)}')
'''Валидный номер 🌶️🌶️
На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка 
корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:
abc-def-hijk или
7-abc-def-hijk
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
На вход программе подается строка текста.
Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.
Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должны 
быть правильным.'''
# n = [i for i in input().split('-')]
# n2 = ''.join(n)
# if n2.isdigit():
#     n2 = True
# else:
#     print('NO')
#     quit()
# if n[0] == '7' and len(n[1]) == 3 and len(n[2]) == 3 and len(n[3]) == 4 or len(n[0]) == 3 and len(n[1]) == 3 and len(n[2]) == 4:
#     print('YES')
# else:
#     print('NO')
'''Самый длинный
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит 
длину самого длинного слова.
На вход программе подается строка текста.
Программа должна вывести текст в соответствии с условием задачи.'''
# n = max([len(i) for i in input().split()])
# print(n)
'''Молодежный жаргон
На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует
каждое слово введенного текста в "молодежный жаргон" по следующему правилу: 
первая буква каждого слова удаляется и ставится в конец слова; 
затем в конец слова добавляется слог "ки".
На вход программе подается строка текста на русском языке.
Программа должна вывести текст в соответствии с условием задачи.'''
# print(' '.join([i[1:] + i[0] + 'ки' for i in input().split()]))