'''Конвертер километров
Напишите функцию convert_to_miles(km), которая принимает в качестве аргумента расстояние в километрах и возвращает 
расстояние в милях. Формула для преобразования: мили = километры * 0.6214.'''
# def convert_to_miles(km):
#     mil = km * 0.6214
#     return mil
# num = int(input())

# print(convert_to_miles(num))
'''Количество дней
Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца и возвращает количество 
дней в данном месяце.
Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.
Примечание 2. Считайте, что год является невисокосным.'''
# объявление функции
# 1, 3, 5, 7, 8, 10, 12 месяцы - 31 день
# 4, 6, 9, 11 - 30
# 2 - 28
# def get_days(month):
#     if num == 2:
#         return 28
#     elif num == 4 or num == 6 or num == 9 or num == 11:
#         return 30
#     else:
#         return 31
        
# # считываем данные
# num = int(input())
# # вызываем функцию
# 
# print(get_days(num)) это решение не очень! ниже гениальное решение!
# def get_days(month):
# ↓↓↓↓ вот решение которое мне понравилось
#     m = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
#     return m[month - 1]
# # считываем данные
# num = int(input())

# # вызываем функцию
# print(get_days(num))
'''Делители 1
Напишите функцию get_factors(num), принимающую в качестве аргумента натуральное число и возвращающую список всех 
делителей данного числа.'''
#объявление функции
# def get_factors(num):
#     return [i for i in range(1, num + 1) if num % i == 0]
# # считываем данные
# n = int(input())

# вызываем функцию
#print(get_factors(n))
# "добавь в список переменную н(i) из цикла фор н(i) в рэндж(с одного, по число включительно) в том случае, когда 
# остаток от деления числа на переменную равен нулю"
# Т.е переменная н принимает поочерёдно значения с 1-го по вводимое число, и добавляется в список, если условие 
# "остаток от деления вводимого числа на переменную равен нулю" (если число делится на переменную, тк. при делении 
# остатка нет)
'''Делители 2
Напишите функцию number_of_factors(num), принимающую в качестве аргумента число и возвращающую количество делителей 
данного числа.
Примечание 1. Используйте уже реализованную функцию get_factors(num) из предыдущей задачи.'''
#объявление функции
# def get_factors(num):  это решение через списочные выражение не оптимально для вычислительных ресурсов поэтому
#     l = [i for i in range(1, num + 1) if num % i == 0]   лучше было бы сделать через цикл и счетчик
#     return len(l)       
# # считываем данные
# n = int(input()) ниже вариант с циклом и счетчиком:
# объявление функции
# def number_of_factors(num):
#     b=0
#     for i in range(1,num+1):
#         if num%i==0:
#             b+=1
#     return b

# # считываем данные
# n = int(input())

# # вызываем функцию
# print(number_of_factors(n))

#это вариант сделанный правильно по условиям задачи, тут объявили новую функцию на основе старой
# объявление функции
# def get_factors(num):
#     return [i for i in range(1, num +1) if num % i == 0]

# def number_of_factors(num):
#     return len(get_factors(num))   стоит обратить внимание сюда

# # считываем данные
# n = int(input())

# # вызываем функцию
# print(number_of_factors(n))
'''Найти всех
Напомним, что строковый метод find('a') возвращает местоположение первого вхождения символа a в строке. Проблема 
заключается в том, что данный метод не находит местоположение всех символов а.
Напишите функцию с именем find_all(target, symbol), которая принимает два аргумента: строку target и символ symbol 
и возвращает список, содержащий все местоположения этого символа в строке.
Примечание 1. Если указанный символ не встречается в строке, то следует вернуть пустой список.'''
# # объявление функции
# def find_all(target, symbol):
#     ls = []
#     for i in range(len(s)):
#         if s[i] == char:
#             ls.append(i)
#     return ls

# # считываем данные
# s = input()
# char = input()

# # вызываем функцию
# print(find_all(s, char))
# def find_all(target, symbol):
#     return [x for x in range(len(target)) if target[x] == symbol]
'''Merge lists 1
Напишите функцию merge(list1, list2), которая принимает в качестве аргументов два отсортированных по возрастанию 
списка, состоящих из целых чисел, и объединяет их в один отсортированный список.
Примечание 1. Списки list1 и list2 могут иметь разную длину.
Примечание 2. Можно использовать списочный метод sort(), а можно обойтись и без него 😎.'''
#объявление функции
# def merge(list1, list2):
#     list3 = list1 + list2
#     list3.sort()
#     return list3

# # считываем данные
# numbers1 = [int(c) for c in input().split()]
# numbers2 = [int(c) for c in input().split()]

# # вызываем функцию
# print(merge(numbers1, numbers2))

'''Merge lists 2
На вход программе подается число n, а затем n строк, содержащих целые числа в порядке возрастания. Из данных строк 
формируются списки чисел. Напишите программу, которая объединяет указанные списки в один отсортированный список с 
помощью функции quick_merge(), а затем выводит 
его.
На вход программе подается натуральное число n, а затем n строк, содержащих целые числа в порядке возрастания, 
разделенные символом пробела.'''
# def quick_merge(list1, list2):
#     result = []

#     p1 = 0  # указатель на первый элемент списка list1
#     p2 = 0  # указатель на первый элемент списка list2

#     while p1 < len(list1) and p2 < len(list2):  # пока не закончился хотя бы один список
#         if list1[p1] <= list2[p2]:
#             result.append(list1[p1])
#             p1 += 1
#         else:
#             result.append(list2[p2])
#             p2 += 1

#     if p1 < len(list1):   # прицепление остатка
#         result += list1[p1:]
#     if p2 < len(list2):
#         result += list2[p2:]
    
#     return result

# n = int(input())
# numbers1 = [int(c) for c in input().split()]
# for _ in range(1, n):
#     numbers1 = quick_merge(numbers1, [int(c) for c in input().split()])
# print(*numbers1) 


# def quick_merge(list1, list2):  # объявляем функцию
#     list_result = []
#     p1 = 0  # это будет указатель индексов списка list1     
#     p2 = 0  # это будет указатель индексов списка list2
#     while p1 < len(list1) and p2 < len(list2):  #пока цифра1 индекса < длины (цифры) списка1 и цифра2 индекса < длины (цифры) списка2
#         if list1[p1] <= list2[p2]:       #если нулевой элемент списка1 <=(меньше) нулевого эелемента списка2
#             list_result.append(list1[p1]) # добавляем элемент списка1 в пустой список который создали выше
#             p1 += 1 #на каждой итерации цифра (номер) индекса будет смещаться вправо, то есть идти по списку1
#         else: # иначе 
#             list_result.append(list2[p2]) #если элемент списка1 >=(больше) элемента списка2 то добавляем элемент списка2
#             p2 += 1 #на каждой итерации цифра (номер) индекса будет смещаться вправо, то есть идти по списку2
#     if p1 < len(list1):   # прицепление остатка (здесь если после сравнения элементов двух списков один список будет
#         list_result += list1[p1:] # длиннее чем другой (помним что строки вводятся по возрастанию, это важно!) остатки
#     if p2 < len(list2):      # элементов списка добавляем в наш list_result при помощи срезов
#         list_result += list2[p2:]
#     return list_result #возвращаем отсортированный по возрастанию список

# #теперь нам нужно в эту функцию передавать списки которые будут сравниваться и сортироваться
# n = int(input()) #количество строк которое будем потом вводить с клавиатуры
# n1 = [int(c) for c in input().split()] # создаем список из строки введенной юзером
# for _ in range(1, n): #цикл повторяет ввод строки до n раз и 
#     n1 = quick_merge(n1, [int(c) for c in input().split()]) # передаем в функцию quick_merge список который сделали 
#     #из строки и новый список из строки которую вводит юзер (сделать так же как делали выше с помощью генератора 
#     # списков)
# print(*n1)