'''Последовательность чисел 1
Даны два целых числа (m≤n). Напишите программу, которая выводит все числа от m до n включительно.
На вход программе подаются два целых числа m и n, каждое на отдельной строке.
Программа должна вывести числа в соответствии с условием задачи.'''
# m, n = int(input()), int(input())
# for i in range(m, n + 1):
#     print(i)

'''Последовательность чисел 2 🌶️
Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно в порядке возрастания,
если m<n, или в порядке убывания в противном случае. На вход программе подаются два целых числа m и n, каждое на 
отдельной строке. Программа должна вывести числа в соответствии с условием задачи.'''
# m, n = int(input()), int(input())
# if m < n:
#     for i in range(m, n + 1):
#         print(i)
# elif m > n:
#     for i in range(m, n - 1, -1):
#         print(i)

'''Последовательность чисел 3 🌶️ Даны два целых числа m и n (m>n). Напишите программу, которая выводит все нечетные 
числа от m до n включительно в порядке убывания.
На вход программе подаются два целых числа m и n, каждое на отдельной строке.
Программа должна вывести числа в соответствии с условием задачи.
Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.'''
# m, n = int(input()), int(input())       это вариант с оператором if
# for i in range(m, n - 1, -1):
#     if i % 2 != 0:
#         print(i)
#print(((20 - 1) // 2) * 2 + 1)  здесь если на входе число четное то вот так можем сделать нечетное
# m, n = int(input()), int(input())       это вариант без оператора if
# start = ((m - 1) // 2) * 2 + 1
# for i in range(start, n - 1, -2):
#     print(i)
'''Последовательность чисел 4. Даны два натуральных числа m и n ( m≤n). Напишите программу, которая выводит все числа 
от m до n включительно удовлетворяющие хотя бы одному из условий:
число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.
На вход программе подаются два натуральных числа m и n (m≤n), каждое на отдельной строке.
Программа должна вывести числа в соответствии с условием задачи.
Примечание. Если чисел удовлетворяющих условию нет, выводить ничего не надо.'''
# m, n = int(input()), int(input())
# for i in range(m, n + 1):
#     if i % 17 == 0 or i % 10 == 9 or (i % 3 == 0 and i % 5 == 0):
#         print(i)
'''Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n.
На вход программе подается натуральное число.
Программа должна вывести таблицу умножения на введенное число.
Примечание. В качестве знака умножения используйте английскую букву x.'''
# n = int(input())
# for i in range(1, 10 + 1):
#     print(n, 'x', i, '=', n * i)
# ЗАПОМНИ! любая переменная (допустим) n = n + 1 можно писать n += 1 или n = n + m можно n += m