'''На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите 
программу, которая подсчитывает сумму введенных чисел. 
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Программа должна вывести сумму данных чисел.'''
# n = int(input())
# summa = 0
# for i in range(n):
#     num = int(input())
#     summa += num
# print(summa)
'''Сумма чисел 2
На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до 
n (включительно) квадрат которых оканчивается на 2,5 или 8.
На вход программе подается натуральное число n.
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.'''
# n = int(input())
# summa = 0
# for i in range(1, n + 1):
#     if i ** 2 % 10 == 5:
#         summa += i
# print(summa)
'''Факториал
На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
На вход программе подается натуральное число n,(n≤12).
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть 
n!=1⋅2⋅3⋅…⋅n'''
# n = int(input())
# counter = 1
# for i in range(2, n + 1):
#     counter *= i
# print(counter)
'''Без нулей
Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Программа должна вывести произведение отличных от нуля чисел.
Примечание. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.'''
# counter = 1
# for i in range(10):
#     n = int(input())
#     if n != 0:
#         counter *= n
# print(counter)
'''Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. 
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
На вход программе подаются натуральное число n≥2, а затем n различных натуральных чисел, каждое на отдельной строке.
Программа должна вывести два наибольших числа, каждое на отдельной строке.'''
# n = int(input())
# max1 = max2 = 1
# for i in range(1, n + 1):
#     a = int(input())
#     if a > max1:
#         max2 = max1
#         max1 = a
#     elif a > max2:
#         max2 = a
# print(max1,max2, sep='\n')
'''Only even numbers 🌶️
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них 
четным или нет.
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.'''
# counter = 0
# for i in range(1, 10 + 1):
#     a = int(input())
#     if a % 2 == 0:
#         counter += 1
# if counter == 10:
#     print('YES')
# else:
#     print('NO')
'''Последовательность Фибоначчи 🌶️
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
На вход программе подается одно число n (n≤100) – количество членов последовательности.
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число 
является суммой двух предыдущих: 1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…'''
# n = int(input())
# f1 = 0
# f2 = 1
# for i in range(0, n):
#     f1, f2 = f2, f1 + f2
#     print(f1, end=' ')