'''До КОНЦА 1
На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности 
является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Программа должна вывести члены данной последовательности.'''
# text = input()
# while text != 'КОНЕЦ':
#     print(text)
#     text = input()
'''До КОНЦА 2
На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности 
является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит 
члены данной последовательности.
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Программа должна вывести члены данной последовательности.'''
# text = input()
# while text != 'КОНЕЦ' and text != 'конец': Чтобы понять, какой оператор or или and необходимо использовать в цикле
#                                            while, нужно правильно сформулировать условие, а именно: "Цикл
#                                            продолжается пока ...",  а не "Цикл прекратится, когда ...".  Таким
#                                            образом, логично, что если мы используем оператор or, то цикл продолжится,
#                                            если будет выполнено хотя бы одно из условий. Даже если оно противоречит
#                                            другому.
#     print(text)
#     text = input()
'''Количество членов
На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности 
является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, 
которая выводит общее количество членов данной последовательности.
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Программа должна вывести общее количество членов данной последовательности.'''
# t = input()
# counter = 0
# while t != 'стоп' and t != 'хватит' and t != 'достаточно':
#     t = input()
#     counter += 1
# print(counter)
# более изящное решение этой же задачки:
# a = 0
# while input() not in ("стоп", "хватит", "достаточно"):     здесь один input в цикле!
#     a+=1
# print(a)
'''Пока делимся
На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке. 
Концом последовательности является любое число не делящееся на 7. Напишите программу, которая выводит члены данной 
последовательности.
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Программа должна вывести члены данной последовательности.'''
# n = int(input())
# while n % 7 == 0:
#     print(n)
#     n = int(input())
'''Сумма чисел
На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последовательности 
является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Программа должна вывести сумму членов данной последовательности.'''
# n = int(input())
# summa = 0
# while n >= 0:
#     summa += n
#     n = int(input())
# print(summa)
'''Количество пятерок
На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на 
отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5. Напишите 
программу, которая выводит количество пятерок.
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Программа должна вывести количество пятерок.'''
# n = int(input())                  !!! В этом коде особое внимание нужно обратить на
# counter = 0                            то что написано в цикле while а аменно
# while n > 0 and n < 6:                цикл с условиями понятно это легко
#     if n == 5:                         само условие тоже легко
#         counter += 1                  а вот здесь снчала счетчик!!!! а потом уже
#     n = int(input())                  второй раз ввод и обрати внимание на отступы!!!
# print(counter)
'''Ведьмаку заплатите чеканной монетой
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак 
не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
На вход программе подается одно натуральное число, цена за услугу ведьмака.'''
# n = int(input())
# k = 0
# while n // 25 != 0:
#     k += 1
#     n -= 25
# while n // 10 != 0:
#     k += 1
#     n -= 10
# while n // 5 != 0:
#     k += 1
#     n -= 5
# while n // 1 != 0:
#     k += 1
#     n -= 1
# print(k)