'''Таблица-1
Дано натуральное число (n≤ 9). Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа 
(числа отделены одним пробелом).
На вход программе подается одно натуральное число.
Программа должна вывести таблицу размером 
n×3 состоящую из данного числа.
Примечание. В конце строки может быть пробел.'''
# n = int(input())
# for i in range(n):
#     for j in range(3):
#         print(n, end=' ')
#     print()
'''Таблица-2
Дано натуральное число (n≤ 9). Напишите программу, которая печатает таблицу размером n×5, где в i-ой строке указано 
число i (числа отделены одним пробелом).
На вход программе подается одно натуральное число.
Программа должна вывести таблицу размером 
n×5 в соответствии с условием.
Примечание. В конце строки может быть пробел.'''
# n = int(input())             ввод числа
# for i in range(1, n + 1):    задаем размерность матрицы n
#     for j in range(5):       задаем второй размер матрицы
#         print(i, end=' ')    печатаем матрицу
#     print()                  задаем перенос на другую строку после прохода цикла
'''Таблица-3
Дано натуральное число (n≤ 9). Напишите программу, которая печатает таблицу сложения для всех чисел от 1n в 
соответствии с примером.
На вход программе подается одно натуральное число.
Программа должна вывести таблицу сложения для всех чисел от 1 до n.
Примечание. В конце строки может быть пробел.'''
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(1, 9 + 1):
#         print(i, '+', j, '=', i + j)
#     print()
'''Звездный треугольник 🌶️🌶️
Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с 
основанием, равным n в соответствии с примером:
*
**
***
****
***
**
*
На вход программе подается одно нечетное натуральное число.
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.'''
# n = int(input())
# for i in range(n // 2 + 1):
#     for j in range(i + 1):
#         print('*', end='')
#     print()
# for x in range(n // 2, 0, -1):
#     for z in range(x, 0, -1):
#         print('*', end='')
#     print()
'''Численный треугольник 1
Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:
1
22
333
4444
55555
...
На вход программе подается одно натуральное число.
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for'''
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(i, end='')
#     print()
'''12 месяцев
Решите уравнение в натуральных числах 28n+30k+31m=365.
Примечание. Используйте вложенный цикл for. В первую очередь запишите решение с наименьшим значением n.'''
# n = 365 // 28 = 13
# k = 365 // 30 = 12
# m = 365 // 31 = 11
# print(n, k, m)
# total = 0
# for n in range(1, 13):
#     for k in range(1, 12):
#         for m in range(1, 11):
#             if 28 * n + 30 * k + 31 * m == 365:
#                 total += 1
#                 print('n =', n, 'k =', k, 'm =', m)
# print('Общее количество натуральных решений =', total)
'''Старинная задача
Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей, 
за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?
Примечание. Используйте вложенный цикл for.'''
# b = 100 // 10
# k = 100 // 5
# t = 100 // 0.5
# print(b, k, t)
# for b in range(1, 10):
#     for k in range(1, 20):
#         for t in range(1, 200):
#             if 10 * b + 5 * k + 0.5 * t == 100 and b + k + t == 100:
#                 print('b =', b, 'k =', k, 't =', t)
'''Не примите за старческое брюзжание)))
Для тех, кто во всех трёх циклах написал range(1, 101), хочу напомнить, что ресурс электронной техники конечен, 
и он (ресурс) может кончится раньше, чем выполнится цикл. 
При трёх range(1, 101) получается 100*100*100 = та-дам! МИЛЛИОН итераций!
При варианте, приведённом ниже, 10*18*(99//2) = 8820 итераций. Нагрузка на систему уменьшается в 113 раз. 
Не впечатлило? Тогда вот так: нагрузка на систему снизилась на 99,1%    :)
В чём магия:
- бычков не может быть больше (100р - 5р*1корова - 0,5р*2телёнка) / 10р = 9,4 поэтому  range(1, 10)
- коровок не может быть больше (100р - 10р*1быка - 0,5р*2телёнка) / 5р = 17,8 поэтому range(1, 18)
- телят может быть только четное количество, иначе общая сумма всегда будет с копейками. А ещё телят не может быть 
больше 98, т.к. в комплекте должен быть хотя бы один  бык и одна корова, поэтому range(2, 99, 2)
for x in range(1, 10):
    for y in range(1, 18):
        for z in range(2, 99, 2):
            if (x*10 + y*5 + z/2 == 100) and (x + y + z == 100):
                print(x, y, z)
Когда в следующий раз ваша система при открытии сайта или при работе приложения будет безбожно тормозить, знайте: 
прогу кодил не джидай, и даже не падаван.'''