'''Численный треугольник 3
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в 
соответствии с примером:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...
На вход программе подается одно натуральное число.
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.'''
# n = int(input())
# num = 0
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         num += 1
#         print(num, end=' ')
#     print()
'''Численный треугольник 4
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, в 
соответствии с примером:
1
121
12321
1234321
123454321
...
На вход программе подается одно натуральное число.
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.'''
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(1, i + 1):
#         print(j, end=' ')
#     for k in range(i - 1, 0, - 1):
#         print(k, end=' ')
#     print()
'''Делители-1 🌶️
На вход программе подается два натуральных числа (a< b). Напишите программу, которая находит натуральное число из 
отрезка [a;b] с максимальной суммой делителей.
На вход программе подаются два числа, каждое на отдельной строке.
Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.
Примечание. Если таких чисел несколько, то выведите наибольшее из них.

Для тех, у кого трудности с пониманием условия задачи:
На вход подаются два числа, например, 2 и 6. Таким образом, в отрезке от 2 до 6 (включая границы) содержатся 
числа: 2, 3, 4, 5, 6. С помощью цикла нужно определить, на что делится каждое из этих чисел без остатка.
Пояснение:
2 делится на 1, 2 ---> 1 + 2
3 делится на 1, 3 ---> 1 + 3
4 делится на 1, 2, 4 ---> 1 + 2 + 4
5 делится на 1, 5 ---> 1 + 5
6 делится на 1, 2, 3 и 6 ---> 1 + 2 + 3 + 6
Нужно найти наибольшую сумму (1 + 2 + 3 + 6) и вывести само число, а также сумму его делителей.
Т.е. в данном случае это 6 (число) и 12 (сумма его делителей).

Ух, кайфовая задачка, в ЕГЭ по информатике есть она, те кто сдавали должны сделать. А те кто не сдавал помогу, 
задачка в целом не сложная, главное не запутаться. Подсказачка в студию: 
1) Первым делом создаём две переменные ввода числа с клавиатуры a и b
2) Вторым делом создаём две переменные: Первая - будет приравниваться к максимальной сумме делителей (Я назвал её 
summ_count) и приравниваем её к нулю.  А вторая - будет приравниваться максимальному значению у которого сумма 
делителей будет наибольшей (Я назвал её max_x) и приравниваем также к нулю.
3) Дальше создаём цикл проверки диапазона чисел [a;b]. То есть создаём цикл range с границами от а до b включительно!!! 
(Допустим это будет x). Если кто-то не понимает, то будет for x in range(a, b + 1):
4) Дальше мы делаем обнуление счётчика делителей. Пока не понятно зачем он нужен, но дальше поймёте, доверьтесь мне. 
Я эту переменную счётчика делителей назвал count и приравниваем его к нулю для обнуления счётчика.
5) Дальше создаём цикл range для проверки диапазона чисел от 1 до i включительно!!! (Допустим это будет i). Этот цикл 
нам нужен для нахождения делителей чисел для каждого числа x.
6) Дальше в этом цикле создаём условие если:   if x % i == 0: (То есть мы проверяем все числа из диапазона чисел [a;b] 
и если эти числа делятся на проверку делителей этого числа и остаток от деления равен нулю то...)
7) Переменную счётчика делителей (то есть count) суммируем к проверке чисел делителей. То есть count += i
8) Дальше создаём второе условие если: if count >= summ_count: (То есть если сумма делителей данного числа больше 
максимальной сумме делителей, то...)
9) max_count = count  (То есть максимальную сумму делителей приравниваем к сумме делителей данного числа)
         max_x = x  (А дальше это самое число у которого максимальное число делителей приравниваем к переменной 
         максимального числа делителей для того, чтобы мы могли его вывести.)
10) Выводим ответ. Сначала выводим max_x  потом max_count'''
# a, b = int(input()), int(input())
# summ_count = 0
# max_x = 0
# for x in range(a, b + 1):
#     count = 0
#     for i in range(1, x + 1):
#         if x % i == 0:
#             count += i
#             if count >= summ_count:
#                 summ_count = count
#                 max_x = x
# print(max_x, summ_count)
'''ФИО
На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
На вход программе подаются три строки, каждая на отдельной строке.
Программа должна вывести ФИО человека.
Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.'''
# i, f, o = input(), input(), input()
# print(f[0], i[0], o[0], sep='')
#Также есть второй более "красивый" вариант решения
# s = ''
# for _ in range(3):
#     i = input()
#     s = s + i[0]
# print(s[1] + s[0] + s[2])
'''1. Создаем пустую строку (она пригодится дальше)
2. range(3) - потому что, мы знаем заранее сколько строк будет вводиться (3 - Имя, Фамилия и Отчество)
3. Считываем первую строку (Имя)
4. Записываем в нашу пустую строку первую букву (i[0] - первая буква с индексом 0)
5. Опять считываем, Фамилию
6. ПРИБАВЛЯЕМ к уже существующей первой букве имени первую букву фамилии
7. Считываем отчество
8. ПРИБАВЛЯЕМ первую букву отчества (Всё, все 3 прогона, выходим из цикла)
Теперь переменная s = 'ИФО', но нам нужно вывести ФИО. У этой строки тоже есть индексы. И[0]   Ф[1]   О[2]
9. Выводим и склеиваем их вместе знаком +'''

'''Цифра 1
На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
На вход программе подается одна строка состоящая из цифр.
Программа должна вывести сумму цифр данной строки.'''
# s = input()
# counter = 0
# for i in s:
#     counter += int(i)
# print(counter)
'''Цифра 2
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
На вход программе подается одна строка.
Программа должна вывести текст в соответствии с условием задачи.'''
# s = input()
# counter = 0
# for i in range(0, 9 + 1):
#     if str(i) in s:
#         counter += 1
# if counter > 0:
#     print('Цифра')
# else:
#     print('Цифр нет')
'''Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке 
встречаются символы + и *.
На вход программе подается одна строка.
Программа должна вывести сколько раз встречаются символы  + и * в строке.'''
# s = input()
# plus = 0
# umn = 0
# for i in s:
#     if i == '+':
#         plus += 1
#     if i == '*':
#         umn += 1
# print('Символ + встречается', plus, 'раз')
# print('Символ * встречается', umn, 'раз')
'''Одинаковые соседи
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых 
соседних символов.
На вход программе подается одна строка.
Программа должна вывести количество одинаковых соседних символов.'''
# s = input()
# count = 0
# for i in range(len(s) - 1):
#     if s[i] == s[i + 1]:
#         count += 1
# print(count)