'''ФИО
На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
На вход программе подаются три строки, каждая на отдельной строке.
Программа должна вывести ФИО человека.
Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.'''
# i, f, o = input(), input(), input()
# print(f[0], i[0], o[0], sep='')
#Также есть второй более "красивый" вариант решения
# s = ''
# for _ in range(3):
#     i = input()
#     s = s + i[0]
# print(s[1] + s[0] + s[2])
'''1. Создаем пустую строку (она пригодится дальше)
2. range(3) - потому что, мы знаем заранее сколько строк будет вводиться (3 - Имя, Фамилия и Отчество)
3. Считываем первую строку (Имя)
4. Записываем в нашу пустую строку первую букву (i[0] - первая буква с индексом 0)
5. Опять считываем, Фамилию
6. ПРИБАВЛЯЕМ к уже существующей первой букве имени первую букву фамилии
7. Считываем отчество
8. ПРИБАВЛЯЕМ первую букву отчества (Всё, все 3 прогона, выходим из цикла)
Теперь переменная s = 'ИФО', но нам нужно вывести ФИО. У этой строки тоже есть индексы. И[0]   Ф[1]   О[2]
9. Выводим и склеиваем их вместе знаком +'''

'''Цифра 1
На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
На вход программе подается одна строка состоящая из цифр.
Программа должна вывести сумму цифр данной строки.'''
# s = input()
# counter = 0
# for i in s:
#     counter += int(i)
# print(counter)
'''Цифра 2
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), 
если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
На вход программе подается одна строка.
Программа должна вывести текст в соответствии с условием задачи.'''
# s = input()
# counter = 0
# for i in range(0, 9 + 1):
#     if str(i) in s:
#         counter += 1
# if counter > 0:
#     print('Цифра')
# else:
#     print('Цифр нет')
'''Сколько раз?
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке 
встречаются символы + и *.
На вход программе подается одна строка.
Программа должна вывести сколько раз встречаются символы  + и * в строке.'''
# s = input()
# plus = 0
# umn = 0
# for i in s:
#     if i == '+':
#         plus += 1
#     if i == '*':
#         umn += 1
# print('Символ + встречается', plus, 'раз')
# print('Символ * встречается', umn, 'раз')
'''Одинаковые соседи
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых 
соседних символов.
На вход программе подается одна строка.
Программа должна вывести количество одинаковых соседних символов.'''
# s = input()
# count = 0
# for i in range(len(s) - 1):
#     if s[i] == s[i + 1]:
#         count += 1
# print(count)