'''Гласные и согласные (не сделано!)
На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет 
количество гласных и согласных букв.
На вход программе подается одна строка.
Программа должна вывести количество гласных и согласных букв.
Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 21 согласная буква (б, в, г, д, 
ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).'''
# s = input()
# g = 'ауоыиэяюёеАУОЫИЭЯЮЁЕ'
# sg = 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ'
# count_g = 0
# count_sg = 0
# for i in range(len(s)):
#     if s[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
#         count_g += 1
# print('Количество гласных букв равно', count_g)
'''Палиндром
На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет 
является ли оно палиндромом.
На вход программе подается одно слово в нижнем регистре.
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.
Примечание. Палиндром читается одинаково в обоих направлениях, например слово «потоп».'''
# s = input()
# if s == s[::-1]:   здесь считываем строку с конца в начало (шаг отрицательный и в один символ)
#     print('YES')
# else:
#     print('NO')
'''Делаем срезы 1
На вход программе подается одна строка. Напишите программу, которая выводит:
общее количество символов в строке;
исходную строку повторенную 3 раза;
первый символ строки;
первые три символа строки;
последние три символа строки;
строку в обратном порядке;
строку с удаленным первым и последним символом.
Формат входных данных
На вход программе подается одна строка, длина которой больше 3 символов.
Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.'''
# s = input()
# print(len(s), s * 3, s[0], s[:3], s[-3:], s[::-1], s[1:-1], sep='\n')     
'''Делаем срезы 2
На вход программе подается одна строка. Напишите программу, которая выводит:
третий символ этой строки;
предпоследний символ этой строки;
первые пять символов этой строки;
всю строку, кроме последних двух символов;
все символы с четными индексами;
все символы с нечетными индексами;
все символы в обратном порядке;
все символы строки через один в обратном порядке, начиная с последнего.
Формат входных данных
На вход программе подается одна строка, длина которой больше 5 символов.
Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.'''
# s = input()
# print(s[2], s[-2], s[:5], s[:-2], s[::2], s[1::2], s[::-1], s[::-2], sep='\n')
'''Две половинки
На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их 
местами и выведет на экран.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.'''
# s = input()
# p = len(s) // 2 + len(s) % 2
# print(s[p:] + s[:p])