'''Заглавные буквы
На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом. Напишите программу, которая проверяет, 
что имя и фамилия начинаются с заглавной буквы.
Формат входных данных 
На вход программе подается строка.
Формат выходных данных
Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае.
Примечание. Строка содержит только буквы.'''
# s = input()
# s1 = s.title()
# if s == s1:
#     print('YES')
# else:
#     print('NO')
'''Хороший оттенок
На вход программе подается строка текста. Напишите программу, которая определяет является ли оттенок текста хорошим или нет. Текст имеет 
хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести «YES» если текст имеет хороший оттенок и «NO» в противном случае.
Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д. имеет хороший оттенок.'''
# s = input()
# s2 = s.lower()
# if 'хорош' in s2:
#     print('YES')
# else:
#     print('NO')
'''Нижний регистр
На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем регистре.
На вход программе подается строка.
Программа должна вывести количество буквенных символов в нижнем регистре.'''
# s = input()
# count = 0
# for i in range(len(s)):
#     if s[i] in 'abcdefghijklmnopqrstuvwxyz':
#         count += 1
# print(count)    считаю это не лучшим вариантом решения ниже вариантф других людей
# ВАРИАНТ 2 
# s, counter = input(), 0
# for i in s:
#     if i != i.upper():  # условие выполняется только для букв в нижнем регистре
#         counter += 1
# print(counter)