'''Количество слов
На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. Напишите программу, 
которая подсчитывает количество слов в ней.
На вход программе подается строка текста.
Программа должна вывести количество слов.
Примечание 1. Строка текста не содержит пробелов в начале и конце.
Примечание 2. Используйте для решения задачи метод count.'''
# s = input()
# print(s.count(' ') + 1)
'''Минутка генетики
На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин),
Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную 
строку генетического кода.
На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.
Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.
Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.'''
# s = input()
# print('Аденин:', s.count('А') + s.count('а'))
# print('Гуанин:', s.count('Г') + s.count('г'))
# print('Цитозин:', s.count('Ц') + s.count('ц'))
# print('Тимин:', s.count('Т') + s.count('т'))   #есть вариант решения "красивее"
# Вот решение других людей с одним принтом
# s = input().upper()
# for c in ('Аденин:', 'Гуанин:', 'Цитозин:', 'Тимин:'):
#     print(c, s.count(c[0]))
'''Очень странные дела
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает n различных 
последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и строчного латинского 
алфавита, при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму 
количество сообщений от Оди.
В первой строке подаётся число n – количество сообщений, в последующих n строках вводятся строки, содержащие 
латинские строчные буквы и цифры.
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.
Примечание: Числа 11 необязательно должны быть разделены другими символами, нужно подсчитать вхождение 
последовательности символов "11", т.е. например в строке "111" содержится одна такая последовательность, в то время 
как в "1111" их уже две.'''
# n = int(input())
# counter = 0
# for i in range(n):
#     s = input()
#     if s.count('11') >= 3:
#         counter += 1
# print(counter)        я не понял как я это сделал просто из комментов
'''Количество цифр
На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
На вход программе подается строка текста.
Программа должна вывести количество цифр в данной строке.'''
# s = input()
# counter = 0
# for i in range(len(s)):
#     if s[i] in '1234567890':
#         counter += 1
# print(counter)    опять не самое лучшее решение вариант получше ниже UPD: вариант ниже медленне чем мой хе хе
#ВАРИАНТ 2           что здесь происходит?
# n = input()        В цикле счётчик перебирает значения от 0 до 9 включительно, то есть это все цифры, 
# counter = 0        в след строчке переменная counter увеличивается на количество символов i в строке, например, 
# for i in range(10):  если в n три единицы, то когда цикл дойдет до i = 1, строка counter += n.count(str(i)) увеличит 
#     counter += n.count(str(i))    counter на три, тк в n три символа "1"
# print(counter)
'''.com or .ru
На вход программе подается строка текста. Напишите программу, которая проверяет, что строка заканчивается подстрокой
.com или .ru.
На вход программе подается строка текста.
Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com или .ru и «NO» в противном 
случае.'''
# s = input()
# if s.endswith(('.com', '.ru')):  можно несколько аргументов в методе
#     print('YES')
# else:
#     print('NO')
'''Самый частотный символ
На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, который появляется 
наиболее часто.
На вход программе подается строка текста. Текст может содержать строчные и заглавные буквы английского и русского 
алфавита, а также цифры.
Программа должна вывести символ, который появляется наиболее часто.
Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.
Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.'''
# вот объяснение решения задачи:
''' Две переменные и зануляете их
Цикл for i in переменная для ввода текста. ( этим вы Перебираете все символы в строке)
Условие s.count(i) больше или равно переменная 1. ( s.count(i) - посчитаете количество символов, и сравнит их с вашей
первой переменной которая равна 0)
под условием вы прописываете равенство, для того чтобы определить, какой символ чаще встречается, а встречается 
чаще тот, у которого это количество больше и  теперь перезаписываете переменную, переменная 1= s.count(i)
и тут второе равенство , что переменная 2 = i, то есть мы выводим тот символ, число количество которого было больше,
а i , это как раз наш символ 
выводите print вторую переменной'''
# s = input() опять не совсем понял как я это сделал
# per_1 = 0
# per_2 = 0
# for i in s:
#     if s.count(i) >= per_1:
#         per_1 = s.count(i)
#         per_2 = i
# print(per_2)
'''Первое и последнее вхождение
На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её 
индекс. Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, 
разделенных символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».
На вход программе подается строка текста.
Программа должна вывести текст в соответствии с условием задачи.'''
# s = input()
# if 'f' not in s:   Обработку для случая 'NO' стоит делать в первую очередь, это ведь сократит время работы 
#     print('NO')    программы, если подаётся строка, не содержащий символ 'f'.
# elif s.count('f') == 1:
#     print(s.find('f'))
# else:
#     print(s.find('f'), s.rfind('f'))
'''Удаление фрагмента
На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, 
которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
На вход программе подается строка текста.
Программа должна вывести текст в соответствии с условием задачи.'''
# s = input()  Тут нужно просто напечатать друг за другом два среза, не надо никаких реплейсов и прочего. Первый 
# print(s[:s.find('h')] + s[s.rfind('h') + 1:]) срез - от начала и до первого вхождения (find), второй срез - от 
#                                               последнего вхождения (rfind) +1 и до конца.
'''Функции ord и chr часто работают в паре. Мы можем использовать следующий код для вывода всех заглавных букв 
английского алфавита: Вызов функции ord('A') возвращает код символа «A», который равен 65. Далее на каждой итерации 
цикла, к данному коду прибавляется значение переменной i = 0, 1, 2, ..., 25, а затем полученный код преобразуется в 
символ с помощью вызова функции chr.'''
# for i in range(26):
#     print(chr(ord('A') + i))