'''Символы в диапазоне
На вход программе подаются два числа a и b. Напишите программу, которая для каждого кодового значения в диапазоне 
от a до b (включительно), выводит соответствующий ему символ из таблицы символов Unicode.
На вход программе подается два натуральных числа, каждое на отдельное строке.
Программа должна вывести текст в соответствии с условием задачи.'''
# a, b = int(input()), int(input())
# for i in range(a, b + 1):
#     print(chr(i), end=' ')    
'''Простой шифр
На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий 
ему код из таблицы символов Unicode.
На вход программе подается строка текста.
Программа должна вывести кодовые значения символов строки разделенных одним символом пробела.'''
# s = input()
# for i in s:
#     print(ord(i), end=' ') 

# s = 'Python'
# for i in range(len(s)):
#     if i % 3 != 0:
#        print(s[i], end='')

'''Шифр Цезаря 🌶️
Легион Цезаря, созданный в 23 веке на основе Римской Империи не изменяет древним традициям и использует шифр Цезаря. 
Это их и подвело, ведь данный шифр очень простой. Однако в постапокалипсисе люди плохо знают все тонкости довоенного 
мира, поэтому ученые из НКР не могут понять, как именно нужно декодировать данные сообщения. Напишите программу для 
декодирования этого шифра.
Формат входных данных
В первой строке дается число n (1≤ n≤ 25) – сдвиг, во второй строке даётся закодированное сообщение в виде строки со 
строчными латинскими буквами.
Формат выходных данных
Программа должна вывести одну строку – декодированное сообщение. Обратите внимание, что нужно декодировать сообщение, 
а не закодировать.'''

# n = 1 #int(input())
# s = 'bwfusvfupdbftbs' #input()
# for i in s:
#     decryption = ord(i) - n
#     if decryption < 97:
#         decryption += 26
#     print(chr(decryption), end='')