'''На числовой прямой даны два отрезка: a1 - b1 и a2 - b2 Напишите программу, которая находит их пересечение.
Пересечением двух отрезков может быть:
отрезок;
точка;
пустое множество.
На вход программе подаются 4 целых числа, каждое на отдельной строке. Гарантируется, что a1<b1 и a2<b2
Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст
«пустое множество».'''
# a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
# #1
# if b1 < a2:
#     print('пустое множество')
# #2
# if b2 < a1:
#     print('пустое множество')
# #3
# if a1 == a2 and b1 == b2:
#     print(a1, b1)
# #4
# if a1 < a2 and a2 < b1 and b1 < b2:
#     print(a2, b1)
# #5
# if a2 < a1 and a1 < b2 and b2 < b1:
#     print(a1, b2)
# #6
# if a1 < b1 and a2 < b2 and b1 == a2:
#     print(b1)
# #7
# if a2 < b2 and a1 < b1 and b2 == a1:
#     print(b2)
# #8
# if a1 == a2 and b1 > b2 and a1 < b1 and a2 < b2:
#     print(a2, b2)
# #9
# if a1 == a2 and b1 < b2 and a1 < b1 and a2 < b2:
#     print(a1, b1)
# #10
# if a1 < b1 and a2 < b2 and b1 == b2 and a1 < a2:
#     print(a2, b2)
# #11
# if a1 < b1 and a2 < b2 and b1 == b2 and a1 > a2:
#     print(a1, b1)
# #12
# if a1 < b1 and a2 < b2 and a1 < a2 and b2 < b1:
#     print(a2, b2)
# #13
# if a1 < b1 and a2 < b2 and a2 < a1 and b1 < b2:
#     print(a1, b1)

# n = int(input())
# if n % 100 == 0:
#     print('YES')
# else:
#     print('NO')
'''Напишите программу, которая вычисляет возраст собаки в человеческих годах. На вход программе подаётся натуральное 
число – количество собачьих лет. Программа должна вывести возраст собаки в человеческих годах.
Примечание. В течение первых двух лет собачий год равен 10.5 человеческим годам. После этого каждый год собаки 
равен 4 человеческим годам.'''
# n = float(input())
# if 1 <= n <= 2:
#      n = n * 10.5
#      print(n)
# elif n > 2:
#     a = 2 * 10.5
#     print(a + ((n - 2) * 4))
'''Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
На вход программе подается пять целых чисел, каждое на отдельной строке.
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.'''
# a = int(input()), int(input()), int(input()), int(input()), int(input())
# x = min(a)
# z = max(a)
# print(x)
# print(z)
'''Напишите программу, которая упорядочивает три числа от большего к меньшему.
На вход программе подается три целых числа, каждое на отдельной строке.
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.'''
# a, b, c = int(input()), int(input()), int(input())
# print(max(a, b, c))
# print(a + b + c - max(a, b, c) - min(a, b, c))
# print(min(a, b, c))
'''Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине 
цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – 
«Число интересное» иначе «Число неинтересное».
На вход программе подается целое трехзначное число.
Программа должна вывести текст в соответствии с условием задачи.'''
# n = int(input())
# x = n // 100
# y = n // 10 % 10
# z = n % 10
# a = max(x, y, z)
# b = min(x, y, z)
# summa = x + y +z
# srednee = summa - a - b
# if srednee == a - b:
#     print('Число интересное')
# else:
#     print('Число неинтересное')

'''Даны пять чисел a1, a2, a3, a4, a5. Напишите программу, которая вычисляет сумму их модулей 
На вход программе подается пять действительных чисел, каждое на отдельной строке.
Программа должна вывести одно число – сумму модулей введённых чисел.'''
# a1, a2, a3, a4, a5 = float(input()), float(input()), float(input()), float(input()), float(input())
# print(abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5))
'''Даны названия трех городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
На вход программе подаётся названия трех городов, каждое на отдельной строке.
Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.
Примечание. Гарантируется, что длины названий всех трех городов различны.'''
# a, b, c = input(), input(), input()
# x = len(a)
# y = len(b)
# z = len(c)
# max(x, y, z)
# min(x, y, z)
# if min(x, y, z) == x:
#     print(a)
# elif min(x, y, z) == y:
#     print(b)
# elif min(x, y, z) == z:
#     print(c)
# if max(x, y, z) == x:
#     print(a)
# elif max(x, y, z) == y:
#     print(b)
# elif max(x, y, z) == z:
#     print(c)
'''Корректный email
Будем считать email адрес корректным, если в нем есть символ собачки (@) и точки. Напишите программу проверяющую 
корректность email адреса.
На вход программе подаётся одна строка – email адрес.
Программа должна вывести строку «YES», если email адрес является корректным и «NO» в ином случае.
Примечание. Наличие символов @ и . недостаточно для корректности email адреса, однако их отсутствие гарантировано 
влечёт за собой неверный email.'''
# email = input()
# if '@' in email and '.' in email:
#     print('YES')
# else:
#     print('NO')
'''Звездный треугольник
На вход программе подается натуральное число (n≥2) – катет прямоугольного равнобедренного треугольника.
Напишите программу, которая выводит звездный треугольник в соответствии с примером.
На вход программе подается одно натуральное число n(n≥2). Программа должна вывести треугольник в соответствии
 с условием задачи.'''
# n = int(input())
# if n > 2:
#     for i in range(n):
#         print('*' * (n - i)) здесь можно  чуть по другому сделать
#         print('*' * n)  так же звезду умножаем на n но ниже пишем еще:   это вариант 2
#         n = n - 1                                                        это вариант 2
'''О том что происходит в цикле выше: цикл фор выполняется n количество раз и каждый раз печатает звёзды, их количество
надо уменьшать с каждой следующей напечатанной строкой. Допустим число n = 3, для выполнения цикла три раза элемент i 
будет использовать число 3 вот так: 1, 2, 3, но элемент i использует индексы этого числового ряда, а это 0, 1, 2, 
то есть для i в первом цикле его значение будет 0, получаем   в принте что звёздочка умножается на 3, n - i = n - 0 = 3,
по завершении первого цикла программа печатает три звёздочки, второй раз цикл проходит с i = 1, и тогда в конце второго 
цикла программа печатает звёздочка умножить на 2, то есть две звездочки '*' * (n-i), то есть n - 1 = 2, и в третьем 
цикле программа печатает одну звёздочку, потому что i = 2, а n - 2 = 1,  '*' * 1 = 1. Число n равно три, поэтому 
диапазон range завершен. Получили треугольник из убывающего количества звёзд от 3 до 1.'''