# Это простая форма ввода и сверки пароля
# user_data = input("Введите Ваш пароль: ")
# password = "пароль"
# while user_data != password:
#     print("Неправильный пароль!")
#     user_data = input("Введите Ваш пароль: ")
# print("Поздравляем! Вход выполнен!")
# Это код из задачки
# a = 0
# while a <= 100:
#     a = int(input())
#     if a > 100:
#         break
#     if a < 10:
#         continue
#     print(a)
#Цикл for как работает
# for i in 2, 3, 5: здесь ключевое слово for некая перем. которая принимает значения из последлвательных
#                   элементов, дальше ключевое слово in и последовательность элементов в конце двоеточие
#     print(i * i)  затем внутри цикла (смотри отступы) идет блок с командами (здесь только print) которые
#                   будут выполняться для каждого значения из последовательности элементов то есть вывод такой:
#  4 перем. i примет значение 2 и будет 2 * 2 = 4
#  9 перем. i примет значение 3 и будет 3 * 3 = 9
#  5 перем. i примет значение 5 и будет 5 * 5 = 25

# Теперь for с функцией range посмотрим как это работает:
# for i in range(10): функц range в простейшом случае принимает один параметр (здесь это 10) и возвращает
#                     последовательность всех элементов от 0...до 9 (не включая последний элемент)
#     print(i * i)    вывод i умноженная на себя до 9 включая 0
#  0 перем. i примет значение 0 и будет 0 * 0 = 0
#  1 перем. i примет значение 1 и будет 1 * 1 = 1
#  4 перем. i примет значение 2 и будет 2 * 2 = 4
#  9 перем. i примет значение 3 и будет 3 * 3 = 9
#  ...
#  81 перем. i примет значение 9 и будет 9 * 9 = 81

# Разберем функц range с несколькими параметрами: (здесь интервал без указания шага)
# for i in range(2, 5): здесь 2, 3, 4 числа от 2 до 5 (не включая! 5) с шагом 1
#     print(i * i)      вывод i умноженная на себя от 2 до 5 не включая 5!
#  4 перем. i примет значение 2 и будет 2 * 2 = 4
#  9 перем. i примет значение 3 и будет 3 * 3 = 9
# 16 перем. i примет значение 3 и будет 4 * 4 = 16

# Разберем функц range с несколькими параметрами: (здесь интервал и шаг)
# for i in range(2, 15, 4): здесь 2, 6, 10, 14 числа от 2 до 15 (не включая! 15) с шагом 4
#     print(i * i)          вывод i умноженная на себя от 2 до 15 через 4! не включая 15!
#  4    перем. i примет значение 2 и будет 2 * 2 = 4
#  36   перем. i примет значение 6 и будет 6 * 6 = 36
#  100  перем. i примет значение 10 и будет 10 * 10 = 100
#  196  перем. i примет значение 14 и будет 14 * 14 = 196
# пример функц range: for i in range(5) здесь range(start=0, to=5, step=1) start и step если они не прописаны
# как у нас здесь в примере (прописан только параметр to) то по умолчанию start=0 (от нуля) step=1 (шаг 1)

# n = int(input()) здесь вводим значение в перем. n
# for i in range(n): в итоге у нас "*" умножится 5 раз на 5 то есть выведет нам пять строк по пять звезд
#     print('*' * n)
# *****
# *****
# *****    а вот и сам вывод будет выглядеть так
# *****
# *****
# Еще пример, более простой
# n = int(input())  здесь вводим значение в перем. n
# for i in range(n): в итоге у нас "*" выведется пять (на каждой строке по 1 звезде) раз и все
#     print('*')
# *
# *
# *   а вот и сам вывод будет выглядеть так
# *
# *
# Допустим мы хотим вывести 5 звезд на одной строке тогда нам нужно изменить print вот так:
# n = int(input())
# for i in range(n):
#     print('*', end='') здесь (end=" ") не перености принт на новую строчку а выводит все на одной
# ***** а вот и сам вывод будет выглядеть так
# n = int(input())
# for i in range(n):
#     for j in range(n):
#         print('*', end='')
#     print()
# Задачка
# a, b, c, d = 7, 10, 5, 6
# for j in range(c, d + 1):
#     print('\t', j, '\t', end='')
# for i in range(a, b + 1):
#     print('\n', i, end='')
#     for j in range(c, d + 1):
#         print('\t', i * j, ' ', end='')
#     print()



# a, b, c, d = 7, 10, 5, 6
# for j in range( c, d + 1):
#     print('\t', j, end='\t')
#     for i in range(a, b + 1):
#         print(i * j, ' ', end='')


#for i in range(a, b + 1):
#    print('\n', i)


    # for i in range(a, b + 1):
    #     for j in range(c, d + 1):
    #         print(i * j, ' ', end='')
    #     print('')

# a, b, c, d = 7, 10, 5, 6
# for i in range(a, b + 1):
#     for j in range(c, d + 1):
#         print(i * j, ' ', end='')
#     print('')

